<!DOCTYPE html>
<html>
  <head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>Photo of Elon Musk</h1>
    <img src="images/Elon-Musk.jpeg" alt="My test image">
    <ul>
        <li><a href="https://www.tesla.com/ko_KR/">Tesla</a></li>
        <li><a href="https://www.spacex.com/">SpaceX</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
    </ul>
    <p>Above three companies are part of Elon Musk's life(?)</p>
    
  </body>
</html> 